# spring-boot

mall-product/: pom.xml
mall-product/src/main/java/com/lhx/mall/product/: App.java  ServiceRegister.java
mall-product/src/main/java/com/lhx/mall/product/bean/: Product.java
mall-product/src/main/java/com/lhx/mall/product/controller/: ProdcutController.java
mall-product/src/main/java/com/lhx/mall/product/mapper/: ProductMapper.java
mall-product/src/main/java/com/lhx/mall/product/web/: Response.java
mall-product/src/main/resources/: application.properties  logback.xml
mall-product2/: pom.xml
mall-product2/src/main/java/com/lhx/mall/product/: ServiceRegister.java
mall-product2/src/main/resources/: application.properties  product.sql
mall-web/: .project  pom.xml
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/lhx/spring/redis/: EnableRedis.java  RedisAutoConfiguration.java  RedisProperties.java
spring/: .gitignore  .ingore
spring/src/main/java/com/lhx/spring/kuozhan/: App.java  Bank.java  Book.java  ContextBeanPostProcessor.java  Dog.java  EchoBeanPostProcessor.java  MyConfig.java  SpringContextAware.java  User.java
spring/src/main/java/com/lhx/spring/kuozhan2/: App.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfig.java  Person.java  User.java
spring/src/main/java/com/lhx/spring/spring/: Animal.java  AnnotationClient.java  AnnotationClient2.java  AnnotationScan.java  App.java  Car.java  CarFactory.java  Cat.java  Dog.java  DogConfig.java  Jeep.java  MyBean.java  MyConfig.java  RunnableFactoryBean.java  User.java  UserDao.java  UserService.java
spring/src/test/java/com/lhx/spring/spring/: AppTest.java
springboot/: pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/lhx/spring/springboot/: App.java  LogAspect.java
springboot-aop/src/main/resources/: application.properties
springboot-config/src/main/java/com/lhx/spring/springboot_auto_config/: App.java  App2.java  EncodingConvert.java  EncodingConvertConfiguration.java  GBKCondition.java  GBKEncodingConvert.java  UTF8Condition.java  UTF8EncodingConvert.java  UserConfiguration.java
springboot-config/src/main/java/com/lhx/spring/springboot_config/: App.java  App2.java  App3.java  DataSourceProperties.java  FileConfig.java  JdbcConfig.java  MyConfig.java  MyEnvironmentPostProcessor.java  UserConfig.java
springboot-config/src/main/resource/: application-test.properties  application.properties  application.yml
springboot-copy/src/main/java/com/lhx/spring/springboot_enableauto/: App.java
springboot-enable/: .project  pom.xml
springboot-enable/src/main/java/com/lhx/spring/springboot_enable/: App.java  App2.java  App3.java  App4.java  EnableLog.java  Jeep.java  MyConfiguration.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyImportSelector2.java  Role.java  TomcatProperties.java  User.java
springboot-enable/src/main/resource/: application.properties
springboot-enableauto/: .project  pom.xml
springboot-enableauto-example/: .project  pom.xml
springboot-enableauto-example/src/main/java/com/lhx/spring/springboot_enableauto_example/: Role.java  RunnableConfiguration.java  User.java  UserConfig.java
springboot-enableauto/src/main/java/com/lhx/spring/springboot_enableauto/: App.java
springboot-event/: .project  pom.xml
springboot-event/src/main/java/com/lhx/spring/springboot_event/: App.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandle.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/lhx/spring/springboot_web/: App.java  DBConfiguration.java  ProductDao.java
springboot-jdbc/src/main/resources/: application.properties
springboot-kuozhan/: pom.xml
springboot-kuozhan/src/main/java/com/lhx/spring/springboot_enableauto/: App.java  MyApplicationContextInitializer.java  MyApplicationContextInitializer2.java  ServerSuccessReport.java
springboot-kuozhan/src/main/resources/: application.properties  banner.txt
springboot-log/: pom.xml
springboot-log/src/main/java/com/lhx/spring/springboot/: App.java
springboot-log/src/main/resources/: application.properties  log4j2.xml
springboot-monitor/: pom.xml
springboot-monitor/src/main/java/com/lhx/spring/springboot/: App.java  ExportConfiguration.java  MyHealthIndicator.java  UserController.java
springboot-monitor/src/main/resources/: application.properties  my.properties
springboot-monitor/src/main/resources/public/: 404.html
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/lhx/spring/springboot/: App.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/lhx/spring/springboot/: App.java
springboot-test/src/main/resources/: git.properties
springboot-web-ext/: pom.xml
springboot-web-ext/src/main/java/com/lhx/spring/springboot_web_ext/: App.java  LogFilter.java  MyContextListener.java  UserServlet.java
springboot-web-ext/src/main/resources/: application.properries
springboot-web-ext/src/main/webapp/: user.html
springboot-web-interceptor/: pom.xml
springboot-web-interceptor/src/main/java/com/lhx/spring/springboot_web/: App.java  BookController.java  CommonErrorPageRegistry.java  GlobalExceptionHandler.java  LogHandlerInterceptor.java  UserController.java  WebConfiguration.java
springboot-web-interceptor/src/main/resources/public/: 404.html  500.html  args.html
springboot-web-interceptor/src/main/resources/templates/: logout.ftl
springboot-web-interceptor/src/main/webapp/WEB-INF/jsp/: fail.jsp  ok.jsp
springboot-web/src/main/java/com/lhx/spring/springboot_web/: AccountController.java  App.java  LoginController.java  RoleController.java  UserController.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/webapp/WEB-INF/jsp/: login.jsp
springboot-webcontainer/: .gitignore  pom.xml
springboot-webcontainer/src/main/java/com/lhx/spring/springboot_web/: App.java  UserController.java  (+2 more)
springboot-webcontainer/src/main/resources/: application.properties
(+37 files in other folders)
