# * \u5305\u540D\u6216\u7C7B\u540D root \u6240\u6709
#logging.level.com.lhx.spring.springboot.service.UserService=DEBUG
#logging.level.com.lhx.spring.springboot.dao.UserDao=DEBUG
#
##logging.file=e:/tmp/my.log
#logging.path=e:/tmp/logs
#logging.pattern.console=%-20(%d{yyyy-MM-dd} [%thread]) %-5level %logger{80} - %msg%n
#logging.file.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n